MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
DEEPSEEK_API_KEY="sk-eb56731d785445169668cd405cbd9601"
OPENAI_API_KEY="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"
